/**
 * <ascii_art_assignment>
 * by <Jacob Rhoads>
 * 
 * <This program is used in making code into pictures/animation>
 * 
 */
 
void setup() { 
  println("JJJJJJJJJJJ      AAA       CCCCCCCCCCC  OOOOOOOOOOO BBBBBBB");
  println("      J         A   A      C            O         O B      B");
  println("      J        A     A     C            O         O B      B");
  println("      J       A       A    C            O         O BBBBBBBB");
  println("      J      AAAAAAAAAAA   C            O         O B       B");
  println("      J     A           A  C            O         O B       B");
  println("JJJJJJJ    A             A CCCCCCCCCCC  OOOOOOOOOOO BBBBBBBB");
  println("");
  println("");
  println("     /\\");
  println("    /  \\ ");
  println("   /    \\");
  println("  /      \\");
  println(" |    |   |");
  println(" |    |   |");
  println(" |    |___|");
  println("  \\   \\");
  println("   \\   \\");
  println("    \\   \\");
  println(" |---|   |");
  println(" |   |   |");
  println(" |   |   |");
  println(" \\      /");
  println("  \\    /");
  println("   \\  /");
  println("    \\/ ");
}

void draw() {

}
